<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <meta http-equiv="refresh" content="2;"> -->
    <link rel="icon" href="assets/favicon.ico" />
    <title>Game</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    />
    <link rel="stylesheet" href="assets/css/flatlib.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body class="flex-center">
    <div class="canvas-container">
      <canvas id="canvas"></canvas>

      <!-- scenes menu -->
      <div id="list-right" class="flex-col">
        <div class="flex-col">
          <span
            data-pac-scene-unload
            class="btn btn-lg btn-stroke btn-ligth center"
          >
            stop scène
          </span>
          <hr />
          <a
            class="btn btn-lg btn-stroke btn-ligth center"
            href="lib/out/index.html"
            >Documentation</a
          >
        </div>
      </div>

      <!-- display menu -->
      <div id="list-bottom">
        <span
          data-pac-display="RESOLUTION_SMALL"
          class="btn btn-stroke btn-ligth"
          >768 × 432</span
        >
        <span
          data-pac-display="RESOLUTION_MEDIUM"
          class="btn btn-stroke btn-ligth"
          >1280 × 720</span
        >
        <span
          data-pac-display="RESOLUTION_LARGE"
          class="btn btn-stroke btn-ligth"
          >1664 × 936</span
        >
        <span
          data-pac-display="RESOLUTION_FULLSCREEN"
          class="btn btn-stroke btn-ligth"
          >Full screen</span
        >
        <span data-pac-mute id="btn-mute" class="btn btn-stroke btn-ligth">
          <i class="fas"></i>
        </span>
      </div>
    </div>

    <script src="lib/selector.js"></script>
    <script src="lib/pathfinding-browser.min.js"></script>
    <script src="lib/Vector.js"></script>
    <script src="lib/Area.js"></script>
    <script src="lib/shape_modules/Rectangle.js"></script>
    <script src="lib/RectArea.js"></script>
    <script src="lib/CircleArea.js"></script>
    <script src="lib/AreaManager.js"></script>
    <script src="lib/Sound.js"></script>
    <script src="lib/Character.js"></script>
    <script src="lib/Sprite.js"></script>
    <script src="lib/AnimatedSprite.js"></script>
    <script src="lib/Layer.js"></script>
    <script src="lib/kernel_modules/CookieManager.js"></script>
    <script src="lib/kernel_modules/DisplayManager.js"></script>
    <script src="lib/kernel_modules/CursorManager.js"></script>
    <script src="lib/kernel_modules/SceneManager.js"></script>
    <script src="lib/kernel_modules/EventManager.js"></script>
    <script src="lib/Game.js"></script>
    <script src="lib/Scene.js"></script>

    <script src="assets/js/script.js"></script>
  </body>
</html>
